<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MorpionController">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="76.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onMenuValidation="#reset" text="Réinitiliser" />
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Fermer" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Aide">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#rules" text="Règles" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label text="Morpion">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <Label fx:id="nomJoueurLabel" />
         </children>
      </VBox>
   </top>
   <left>
      <Pane prefHeight="85.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
