<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReglesController">
   <children>
      <Label layoutX="142.0" layoutY="56.0" text="Le morpion auquel vous jouez ce joue sur une grille allant de 3x3 à nxn.">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="82.0" text="Plusieurs joueurs s'affrontent (minimum 2), chacun avec un symbole.">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="109.0" text="Les règles sont simples : les joueurs jouent à tour de rôle en plaçant leur symbole dans une case vide.">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="142.0" text="Le but est d'aligner vos symboles horizontalement, verticalement ou en diagonale. ">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="165.0" text="Si toutes les cases sont remplies sans qu'aucun joueur n'ait réalisé un alignement, la partie se termine par un match nul.">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
